spring.application.name=shelter-managment
spring.profiles.active=h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
server.port=9090



app.pet-catalog.url=http://localhost:8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productCatalog


